# Parameter Setup
[DEFAULT]
# Change image destination folder path here.
output_path = /home/zhangxl/data/bag4/
# Change rosbag path here.
bag_path = /home/zhangxl/data/calibration_data/2021-10-25-16-49-51-8calibration.bag
# Change image topic here.
image_topic = /zed2/zed_node/right/image_rect_color/compressed