; Parameter Setup
[DEFAULT]
; ; Change rosbag path here.
; bag_path = <your roabag path>
; ; Change image topic here.
; image_topic = <your image topic>
; ; Change image destination folder path here.
; image_path = <your image destination folder path>
; ; Change cropped image destination folder path here.
; cropped_path = <your cropped image destination folder path>
; ; Change cropped resolution from bottom here.
; cropped_resolution = <your cropped resolution from bottom>
[BAG1]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-52-29-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag1/img1/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag1/img1_cropped/
cropped_resolution = 150
[BAG2]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-54-20-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag2/img2/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag2/img2_cropped/
cropped_resolution = 150
[BAG3]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-56-22-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag3/img3/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag3/img3_cropped/
cropped_resolution = 150
[BAG4]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-57-32-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag4/img4/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag4/img4_cropped/
cropped_resolution = 150
[BAG5]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-11-02-09-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag5/img5/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag5/img5_cropped/
cropped_resolution = 150
[BAG6]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-11-03-17-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag6/img6/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag6/img6_cropped/
cropped_resolution = 150
[BAG7]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-11-05-59-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/bag7/img7/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/bag7/img7_cropped/
cropped_resolution = 150
[STATIC1]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-50-29-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static1/static_img1/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static1/static_img1_cropped/
cropped_resolution = 150
[STATIC2]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-51-18-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static2/static_img2/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static2/static_img2_cropped/
cropped_resolution = 150
[STATIC3]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-54-15-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static3/static_img3/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static3/static_img3_cropped/
cropped_resolution = 150
[STATIC4]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-10-59-51-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static4/static_img4/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static4/static_img4_cropped/
cropped_resolution = 150
[STATIC5]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-11-00-49-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static5/static_img5/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static5/static_img5_cropped/
cropped_resolution = 150
[STATIC6]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-10/2021-11-10-11-05-41-static.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-10/static6/static_img6/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-10/static6/static_img6_cropped/
cropped_resolution = 150