; Parameter Setup
[DEFAULT]
; ; Change image destination folder path here.
; output_path = <your image destination folder path>
; ; Change rosbag path here.
; bag_path = <your roabag path>
; ; Change image topic here.
; image_topic = <your image topic>
[BAG1]
output_path = /home/zhangxl/data/calibration_data/bag1/img1/
bag_path = /home/zhangxl/data/calibration_data_raw/2021-10-25-16-44-30-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
[BAG2]
output_path = /home/zhangxl/data/calibration_data/bag2/img2/
bag_path = /home/zhangxl/data/calibration_data_raw/2021-10-25-16-45-58-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
[BAG3]
output_path = /home/zhangxl/data/calibration_data/bag3/img3/
bag_path = /home/zhangxl/data/calibration_data_raw/2021-10-25-16-48-06-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
[BAG4]
output_path = /home/zhangxl/data/calibration_data/bag4/img4/
bag_path = /home/zhangxl/data/calibration_data_raw/2021-10-25-16-49-51-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed