; Parameter Setup
[DEFAULT]
; ; Change rosbag path here.
; bag_path = <your roabag path>
; ; Change image topic here.
; image_topic = <your image topic>
; ; Change image destination folder path here.
; image_path = <your image destination folder path>
; ; Change cropped image destination folder path here.
; cropped_path = <your cropped image destination folder path>
; ; Change cropped resolution from bottom here.
; cropped_resolution = <your cropped resolution from bottom>
[BAG1]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-08/2021-11-08-16-08-27-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-08/bag1/img1/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-08/bag1/img1_cropped/
cropped_resolution = 160
[BAG2]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-08/2021-11-08-16-10-30-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-08/bag2/img2/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-08/bag2/img2_cropped/
cropped_resolution = 160
[BAG3]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-08/2021-11-08-16-13-41-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color
image_path = /home/zhangxl/data/calibration_data/2021-11-08/bag3/img3/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-08/bag2/img3_cropped/
cropped_resolution = 160
[BAG4]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-08/2021-11-08-16-16-32-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-08/bag4/img4/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-08/bag2/img4_cropped/
cropped_resolution = 160
[BAG5]
bag_path = /home/zhangxl/data/calibration_data_raw/2021-11-08/2021-11-08-16-17-38-8calibration.bag
image_topic = /zed2/zed_node/right/image_rect_color/compressed
image_path = /home/zhangxl/data/calibration_data/2021-11-08/bag5/img5/
cropped_path = /home/zhangxl/data/calibration_data/2021-11-08/bag2/img5_cropped/
cropped_resolution = 160